<!DOCTYPE html>

<html>
  
  <head>
    
    <link rel="stylesheet" type="text/css" href="styles.css">
 
    <header>
      <h1><a href="suck-my-fish.github.io">Hello Bonk Gangers!</a></h1>
      <nav>
        <ul>
          <li><a href="suckmyfish.html">Suck My Fish</a></li>
          <li><a href="#">Sandyman31</a></li>
          <li><a href="#">Dr_ Tree</a></li>
        </ul>
      </nav>
    </header>  
  
    <audio autoplay loop>
      <source src="5886_Thresh.laugh02.wav" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>  
    
  </head>
  
  <body>
    
    <style>
      
      .SMFh1 {
        color: white;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        background-color: none !important;
      }

      .SMFintro {
        margin-top: 30px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 60%;
        background: rgb(255,0,0);
        background: linear-gradient(51deg, rgba(255,0,0,1) 0%, rgba(255,132,0,1) 12%, rgba(241,255,0,1) 24%, rgba(0,255,16,1) 36%, rgba(0,244,245,1) 48%, rgba(0,84,248,1) 60%, rgba(100,0,250,1) 72%, rgba(252,64,235,1) 84%, rgba(255,0,0,1) 100%);
        border-radius: 12px;
      }
      
    </style>

    <div class="SMFintro">
      <h1 class="SMFh1">Welcome to Suck My Fish's page of wonder and $W4G!</h1>
    </div>
    
    
  </body>
  
</html>
